<!DOCTYPE html>
<html>
  <head>
    <title>Pet-terest</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <h1>Pet-terest</h1>
      <button>Create Post</button>
    </header>
	<style>

	</style>
	<main>
		<div class="post">
			<!-- <img src= URL>
			<h2>caption</h2> -->
			
			<button class="favorite-button">
				<i class="material-icons">favorite_border</i>
				<span>Favorite</span>
			  </button>
		</div>
		
		<div class="post">
			<!-- <img src= URL>
			<h2>capton</h2> -->
			
			<button class="favorite-button">
				<i class="material-icons">favorite_border</i>
				<span>Favorite</span>
			  </button>
		</div>
		<div id="create-post-modal" class="modal">
			<div class="modal-content">
			  <span class="close">&times;</span>
			  <form>
				<label for="picture-url">Picture URL:</label>
				<input type="text" id="picture-url" name="picture-url">
				<br>
				<label for="caption">Caption:</label>
				<textarea id="caption" name="caption"></textarea>
				<br>
				<button type="submit">Create Post</button>
			  </form>
			</div>
		  </div>
	  
		  <script src="script.js"></script>
	  
	  </main>	  
  </body>
</html> 
