
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');


body {
    font-family: 'Happy Monkey', 'cursive';
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #5EAAA8;
}

h1 {
    margin: 0;
    color: 'black';
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #F05945;
    color: #F7F3E9;
    font-family: 'Happy Monkey', 'cursive';
    font-size: 16px;
    border: none;
}


main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.post {
    background-color: #F7F3E9;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border-radius: 5px;
    overflow: hidden;
}

.post img {
    width: 100%;
    height: auto;
}

.post h2 {
    margin: 10px;
}

.post p {
    margin: 10px;
}
.favorite-button {
display: flex;
justify-content: center;
align-items: center;
padding: 10px 20px;
border-radius: 5px;
background-color: #f5f5f5;
color: #333;
font-size: 16px;
border: none;
cursor: pointer;
}

.favorite-button i {
margin-right: 5px;
color: #f44336;
}

.favorite-button:hover {
background-color: #f44336;
color: white;
}

.favorite-button:hover i {
color: white;
}

.favorite-button.favorite {
background-color: #f44336;
color: white;
}

.favorite-button.favorite i {
color: white;
}
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}