<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/Tools.js"></script>
    <script src="./js/AuthInterop.js"></script>
    <script src="./js/script.js"></script>
</head>

<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<input type="email" class="input-field" id="email" placeholder="Email">
			<input type="password" class="input-field" id="password" placeholder="Password">
			<button type="button" class="btn" onclick="login()">Login</button>
		</form>
	</div>
</body>
</html>