body {
    /* background-color: #F2F2F2;
    font-family: Arial, sans-serif;
    font-size: 14px; */

    --color-primary: #ed7768;
    --color-primary-dark: #F05945;
    --color-secondary: #b1afaf;
    --color-error: #F05945;
    --color-success: #4bb544;
    --border-radius: 4px;


    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #5EAAA8;
    background-size: cover;
}

.container {
    /* width: 400px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); */

    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #F7F3E9;
}

h1 {
    text-align: center;
    margin-top: 0;
    color: #333333;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #CCCCCC;
    margin-bottom: 20px;
}

.btn {
    /* background-color: #4CAF50;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer; */

    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.btn:hover {
    background-color: #3e8e41;
}

.alert {
    background-color: #f44336;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
}

